<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present' inline='true' name='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present' name='textscan.1f7ydtd1aw101m1fimmfk116mn5q'>
            <connection class='textscan' directory='C:/Users/Byerj023/Documents/Galvanize/Course data' filename='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f7ydtd1aw101m1fimmfk116mn5q' name='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present.csv' table='[Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='integer' name='Fremont Bridge West Sidewalk' ordinal='1' />
            <column datatype='integer' name='Fremont Bridge East Sidewalk' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fremont Bridge West Sidewalk]</local-name>
            <parent-name>[Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fremont Bridge East Sidewalk]</local-name>
            <parent-name>[Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_969962819179163648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='integer' name='[Fremont Bridge East Sidewalk]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fremont Bridge West Sidewalk]' role='measure' type='quantitative' />
      <column caption='Day of week' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Fremont Bridge East Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge East Sidewalk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fremont Bridge West Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge West Sidewalk:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458199' measure-ordering='alphabetic' measure-percentage='0.541801' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present' name='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3'>
            <column caption='Month' datatype='integer' name='[Calculation_969962819179163648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fremont Bridge East Sidewalk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fremont Bridge West Sidewalk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_969962819179163648]' derivation='None' name='[none:Calculation_969962819179163648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fremont Bridge East Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge East Sidewalk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fremont Bridge West Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge West Sidewalk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk] + [federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk])</rows>
        <cols>[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[none:Calculation_969962819179163648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present' name='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fremont Bridge East Sidewalk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fremont Bridge West Sidewalk]' role='measure' type='quantitative' />
            <column-instance column='[Fremont Bridge East Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge East Sidewalk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fremont Bridge West Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge West Sidewalk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk] + [federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk])</rows>
        <cols>[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present' name='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fremont Bridge East Sidewalk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fremont Bridge West Sidewalk]' role='measure' type='quantitative' />
            <column caption='Day of week' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column-instance column='[Hour (copy)]' derivation='None' name='[none:Hour (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fremont Bridge East Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge East Sidewalk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fremont Bridge West Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge West Sidewalk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk] + [federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk])</rows>
        <cols>[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[none:Hour (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present' name='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8o1dt1klpkhz15y7fdp1kfz6e3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fremont Bridge East Sidewalk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fremont Bridge West Sidewalk]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
            </column>
            <column-instance column='[Month (copy)]' derivation='None' name='[none:Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fremont Bridge East Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge East Sidewalk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fremont Bridge West Sidewalk]' derivation='Sum' name='[sum:Fremont Bridge West Sidewalk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge East Sidewalk:qk] + [federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[sum:Fremont Bridge West Sidewalk:qk])</rows>
        <cols>[federated.0f8o1dt1klpkhz15y7fdp1kfz6e3].[none:Month (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
